# Basics #
API_ID = "26545740" # https://my.telegram.org
API_HASH = "108df940118cde6c5f524f4d439a19d3" # https://my.telegram.org
BOT_TOKEN = "7345990140:AAF8lBERq5omYqpoEg3QWwK_hOISKR4DcQE"

# Authorization # - List of id's, separated by space -
OWNER_ID = "6121610691"
SUDO_USERS = "6121610691"
EVERYONE_CHATS = "6121610691"

# Log Channel #
LOG_CHANNEL = 

# Database #
MONGO_DB_NAME = "BindhuEncoderBot"
MONGO_URI = "mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "Bindhu/downloads/"
ENCODE_DIR = "Bindhu/encodes/"

UPSTREAM_REPO="https://github.com/Salxchange/compressor-bot-with-all-features"
UPSTREAM_BRANCH="main"
